<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D.O.M.</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        section{
            font-family: Arial, Helvetica, sans-serif;
        }

        .painel-botoes-de-links{
            display: inline-block;
            background-color: black;
            border-radius: 7px;
            padding: 10px;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        button{
            background-color: black;
            color: white;
            border-radius: 30px;
            border: none;
        }
        button a{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>Navegando dentro da Árvore DOM</h2>
    <p>>>> primeiro teste com parágrafo</p>
    <p>>>> segundo teste com parágrafos <strong>DOM</strong></p>
    <ul>
        <li>por Marca [está dentro de document]- getElementsByTagName() </li>
        <li>por ID</li>
        <li>por NOME</li>
        <li>por CLASSE</li>
        <li>por SELETOR</li>
    </ul>
    <br>
    <section>
        . . . Olá, Mundo!
    </section>

    <script>
        var corpo = window.document.body
        var secao = window.document.getElementsByTagName('section')[0]
        var p1 = window.document.getElementsByTagName('p')[1]
        window.document.write('Está escrito assim: ' + p1.innerHTML)
        p1.style.backgroundColor = 'black'
        p1.style.color = 'white'
        p1.style.padding = '10px'
        
        corpo.style.background = '#EFD81D'
        corpo.style.color = 'black'
        corpo.style.fontSize = '1.2em'

        secao.style.background = 'black'
        secao.style.color = 'white'
        secao.style.padding = '30px'
    </script>

    <div class="painel-botoes-de-links">
        <button>
            <a href="index.html" target="_blank">PÁGINA - 01</a>
        </button>
    </div>
    <div class="painel-botoes-de-links">
        <button>
            <a href="ex005-03.html" target="_blank">PÁGINA - 03</a>
        </button>
    </div>
</body>
</html>