<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D.O.M.</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            background-color: #C4C4C4;
            padding: 30px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            max-width: 575px;
        }
        h3{
            color: rgb(248, 54, 119);
        }
        p{
            color: rgb(0, 0, 179);
            margin-top: 4px;
        }

        .painel-botoes-de-links{
            display: inline-block;
            background-color: #C4C4C4;
            border: 1px solid black;
            border-radius: 7px;
            padding: 10px;
            margin-bottom: 30px;
            margin-top: 30px;
            margin-left: 10px;
        }
        button{
            background-color: #C4C4C4;
            color: white;
            border-radius: 30px;
            border: none;
        }
        button a{
            color: black;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 1.2em;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Selecionando Elementos</h1>
    <section>
        <h3>● por MARCA</h3>
        <p>.getElementsByTagName( )[ ]</p>
        <div>
            Clique Aqui ¹
        </div>

        <script>
            var div = window.document.getElementsByTagName('div')[0]
            div.style.background = 'black'
            div.style.color = 'white'
            div.style.fontFamily = 'Courier New'
            div.style.padding = '15px'
            div.style.margin = '30px'
            div.innerText = 'window.document.getElementsByTagName("tag")[] ------------------------------------------------------ background "black" | color "white" | fontFamily "Courier New" | padding "15px" | margin "30px" | innerText "..."'
        </script>
    </section>

    <section>
        <h3>● por ID</h3>
        <p>.getEkementById( )</p>
        <div id="msg">
            Clique Aqui ²
        </div>

        <script>
            /* SEM SHORTHAND:
                window.document.getElementById('msg').innerText = 'Texto sobreposto...'
            */
            var d = window.document.getElementById('msg')
            d.style.background = 'black'
            d.style.color = 'white'
            d.style.fontFamily = 'Courier New'
            d.style.padding = '15px'
            d.style.margin = '30px'
            d.innerText = 'Texto sobreposto...'
            d.innerText = 'window.document.getElementById("tag")--------------------------------------------------------------- background "black" | color "white" | fontFamily "Courier New" | padding "15px" | margin "30px" | innerText "..."'
        </script>
    </section>

    <section>
        <h3>● por NOME</h3>
        <p>.getElementsByName( )[ ]</p>
        <div name="msg">
            Clique Aqui ³
        </div>

        <script>
            var divName = window.document.getElementsByName('msg')[0]
            divName.style.background = 'black'
            divName.style.color = 'white'
            divName.style.fontFamily = 'Courier New'
            divName.style.padding = '15px'
            divName.style.margin = '30px'
            divName.innerText = 'window.document.getElementsByName( )[ ]------------------------------------------------------------- background "black" | color "white" | fontFamily "Courier New" | padding "15px" | margin "30px" | innerText "..."'
        </script>
    </section>

    <section>
        <h3>● por CLASSE</h3>
        <p>.getElementsByClassName( )[ ]</p>
        <div class="msgClass">
            Clique Aqui ⁴
        </div>

        <script>
            var divClass = window.document.getElementsByClassName('msgClass')[0]
            divClass.style.background = 'black'
            divClass.style.color = 'white'
            divClass.style.fontFamily = 'Courier New'
            divClass.style.padding = '15px'
            divClass.style.margin = '30px'
            divClass.innerText = 'window.document.getElementsByClassName( )[ ]-------------------------------------------------------- background "black" | color "white" | fontFamily "Courier New" | padding "15px" | margin "30px" | innerText "..."'
        </script>
    </section>

    <section>
        <h3>● por SELETOR</h3>
        <p>.querySelector( )</p>
        <p>.querySelectorAll( )</p>
        <div id="msgSeletorId">
            Clique Aqui ⁵
        </div>
        <div class="msgSeletorClass">
            Clique Aqui ⁵
        </div>

        <script>
            var seletorId = window.document.querySelector('div#msgSeletorId')
            seletorId.style.background = 'black'
            seletorId.style.color = 'white'
            seletorId.style.fontFamily = 'Courier New'
            seletorId.style.padding  = '15px'
            seletorId.style.margin = '30px'
            seletorId.innerText = 'Clique Aqui ⁵ | window.document.querySelector("div#msgSeletorId")'

            var seletorClass = window.document.querySelector('div.msgSeletorClass')
            seletorClass.style.background = 'black'
            seletorClass.style.color = 'white'
            seletorClass.style.fontFamily = 'Courier New'
            seletorClass.style.padding = '15px'
            seletorClass.style.margin = '30px'
            seletorClass.innerText = 'Clique Aqui ⁶ | window.document.querySelector("div.msgSeletorClass")'
        </script>
    </section>

    <div class="painel-botoes-de-links">
        <button>
            <a href="index.html" target="_blank">PÁGINA - 01</a>
        </button>
    </div>
    <div class="painel-botoes-de-links">
        <button>
            <a href="ex005-02.html" target="_blank">PÁGINA - 02</a>
        </button>
    </div>
</body>
</html>